@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.logo {
    height: 70px;
    background-color: transparent;
}

.a-link {
    margin-right: 15px;
    font-family: 'Roboto';
    font-weight: bold;
}

.nav-cont {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-sm-container {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 989px) {
    .bg-sm-container {
        display: none;
    }
}

.top-box-cont {
    display: flex;
    width: 100%;
}

.box-con {
    padding: 5px;
    box-sizing: border-box;
    height: 30px;
    text-align: center;
    width: 34%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-info {
    margin: 5px;
    font-family: 'Roboto';
    font-weight: bold;
}






.box-1 {
    border-top: 2px solid #73f0ec;
}

.bg-container {
    background-image: linear-gradient(to right, white, white, white, #72edca);
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 990px) {
    .bg-container {
        display: none;
    }
}

.pay-mo-cont {
    margin: 0 0 20px 0;
    align-self: center;
    text-align: center;
    border-radius: 25px;
    border: 2px solid #73f0ec;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 320px;
    padding: 3px;
    height: 60px;
}

.btn-pay {
    align-self: center;
    text-align: center;
    color: white;
    background-color: black;
    font-family: "Roboto";
    font-size: 15px;
    font-weight: 700;
    border: none;
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 150px;
    margin: 30px 0 30px 0;
}

.pay-info {
    font-family: 'Roboto';
    color: black;
    font-size: 15px;
    margin: 2px;
}

.plans-container {
    width: 90%;
    max-width: 1100px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    width: 320px;
    margin-right: 32px;
    margin-bottom: 32px;
    border-radius: 16px;
    background-color: white;
    flex-shrink: 0;
    box-shadow: 2px 2px gray;
}

.card-2 {
    padding-top: 15px;
}

fieldset {
    display: block;
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 0.35em;
    padding-bottom: 0.625em;
    padding-left: 0.75em;
    padding-right: 0.75em;
    border: 2px groove (internal value);
    border: 2px solid #73f0ec;
}

legend {
    font-family: 'Roboto';
    font-size: 12px;
    text-align: center;
    background-color: #73f0ec;
    color: black;
    padding: 5px 10px;

}

.spl-card {
    border: 2px solid #73f0ec;
}

.card-head {
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 0;
    margin: 15px 0 0 15px;
}

.card-head-info {
    margin-left: 15px;
    font-family: 'Roboto';
    font-size: 12px;
    margin-bottom: 0px;
    font-weight: bold;
}

.card-info {
    margin: 5px 10px 0px 15px;
    font-family: 'Roboto';
    font-size: 10px;
    color: black;
}

.price-cont {
    margin: 10px 0px 10px 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.per-cont {
    display: flex;
    flex-direction: column;
}

.cost {
    color: black;
    font-family: "Roboto";
    font-size: 45px;
    font-weight: 900;
    margin-top: 15px;
    margin-bottom: 10px;
}

.per {
    color: black;
    font-family: "Roboto";
    font-size: 12px;
    margin: 15px 0 0 0;
    font-weight: bold;
}

.per-mo {
    color: black;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 12px;
    margin-top: 0;
}

.clarif-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #dffcde;
    width: 100%;
    height: 8%;
    margin: 10px 0px 70px 0px;
}

.clarification {
    text-align: center;
    color: black;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.list-head {
    margin: 20px 0px 5px 20px;
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: bold;
}

.head-1 {
    margin-top: 14px;
}

.feature {
    color: black;
    font-family: "Roboto";
    font-size: 16px;
    margin: 5px 0 10px 24px;
}

.tick {
    color: green;
    width: 5px;
    margin-right: 12px;
}

.btn {
    align-self: center;
    text-align: center;
    color: white;
    background-color: black;
    font-family: "Roboto";
    font-size: 15px;
    font-weight: 700;
    border: none;
    border-radius: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
    width: 75%;
    margin: 10px 0 20px 0;
}

.btn-1 {
    margin: 25px 0 10px 25px;
}